@media (max-width: 900px) {
  .container {
    padding: 0 2rem;
  }

  .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #header {
    &-home {
      height: 30rem;
      .header-content {
        padding-top: 10px;
        h1 {
          font-size: 2.5rem;
        }
        p {
          font: 1.2rem;
        }
      }
      .nav {
        ul {
          padding: 0.5rem;
          li {
            padding: 1rem;
          }
        }
      }
    }
    &-inner {
      .nav {
        ul {
          padding: 0.5rem;
          li {
            padding: 1rem;
          }
        }
      }
    }
  }

  #home-a {
    ul {
      border-bottom: 1px solid $primary-color;
      padding-bottom: 0.5rem;

      &:last-child {
        border: none;
        padding-bottom: none;
      }
    }
  }

  #home-b {
    .grid-section {
      grid-template-columns: repeat(4, 1fr);

      div:nth-child(odd) {
        background: darken($light-color, 20%);
      }

      li {
        p {
          font-size: 1rem;
        }
        .number {
          font-weight: bold;
        }
      }
    }
  }

  #portfolio {
    .items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .lead {
    font-size: 1.3rem;
  }
  #header {
    &-home {
      background-position: 20% 30%;
      height: 150px;
      border-bottom: 3px solid $primary-color;
      .nav {
        flex-direction: column;
        padding: 20px 0;

        .logo {
          font-size: 50px;
          padding: 0;
        }

        ul {
          display: flex;
          align-items: center;
          justify-content: center;

          li {
            padding: 0 0.5rem;
            a {
              font-size: 1rem;
            }
          }
        }
      }
      .header-content {
        display: none;
      }
    }
    &-inner {
      background-position: 20% 30%;
      height: 150px;
      border-bottom: 3px solid $primary-color;
      .nav {
        flex-direction: column;
        padding: 20px 0;

        .logo {
          font-size: 50px;
          padding: 0;
        }

        ul {
          display: flex;
          align-items: center;
          justify-content: center;

          li {
            padding: 0 0.5rem;
            a {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }

  .grid-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #home-b {
    ul {
      padding: 0.5rem;

      li {
        padding: 0.5rem;
      }
    }
    .grid-section {
      justify-content: space-between;
      grid-gap: 0.5rem;
      i {
        font-size: 2rem;
      }
      li {
        p {
          font-size: 1rem;
        }
        .number {
          font-weight: bold;
        }
      }
    }
  }

  #footer {
    .footer-content {
      display: inline-block;
      p {
        padding-bottom: 1rem;
      }
    }
  }

  #about-a {
    .grid-section {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .grid-section div:nth-child(2) {
      grid-column: 1 / span 1;
      border-left: none;
    }
  }

  #about-c {
    .grid-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #portfolio {
    .items {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  #contact {
    &-a {
      padding: 3rem 0;
      form {
        .form-wrap2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 1rem;
          padding: 2rem;
          input {
            padding: 1rem;
          }
          .message {
            grid-column: 1 / span 1;
            height: 100px;
            padding: 1rem;
          }
        }
      }
    }
    &-b {
      .grid-section {
        grid-template-columns: repeat(1, 1fr);

        div {
          padding-bottom: 1rem;
          border-bottom: 1px solid $medium-color;

          &:last-child {
            border-bottom: none;
            padding-bottom: none;
          }
        }
      }
    }
    &-c {
      font-size: 2rem;
    }
  }
}

// landscape

@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}
